{
  "name": "odsluchane-to-spotify",
  "version": "1.0.0",
  "description": "Sync songs scraped from odsluchane.eu to Spotify playlists",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "auth": "node --env-file=.env src/cli/index.ts auth",
    "format": "biome format",
    "help": "node --env-file=.env src/cli/index.ts help",
    "lint": "biome lint",
    "map": "node --env-file=.env src/cli/index.ts map",
    "postinstall": "husky",
    "sync": "node --env-file=.env src/cli/index.ts sync",
    "test": "yarn lint && yarn tsc && yarn unit && yarn format",
    "tsc": "tsc",
    "unit": "vitest run"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.3.0",
    "cheerio": "^1.1.2",
    "es-toolkit": "^1.44.0",
    "nanospinner": "^1.2.2",
    "open": "^11.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@types/node": "^22.0.0",
    "husky": "^9.1.7",
    "typescript": "^5.9.2",
    "vitest": "^4.0.18"
  },
  "packageManager": "yarn@4.12.0"
}
